# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Graphics
debug.gr.numframebuffers=3
qemu.sf.lcd_density=240
ro.max.fling_velocity=4000
ro.sf.hwrotation=180
ro.sf.lcd_density=240

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock

# Better Image & Audio Quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# USB
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=20

# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# Experimental
debug.enabletr=false
debug.hwui.render_dirty_regions=false
persist.sys.purgeable_assets=1
pm.sleep_mode=1
